201006020434881284,pg_restore: connecting to database for restore

201006020434899850,pg_restore: creating TABLE "public.table_histori"

201006020434926851,pg_restore: creating SEQUENCE "public.table_histori_id_seq"

201006020434932695,pg_restore: creating SEQUENCE OWNED BY "public.table_histori_id_seq"

201006020434941241,pg_restore: creating TABLE "public.table_kategori"

201006020434942571,pg_restore: creating SEQUENCE "public.table_kategori_id_seq"

201006020434944032,pg_restore: creating SEQUENCE OWNED BY "public.table_kategori_id_seq"

201006020434945279,pg_restore: creating TABLE "public.table_produk"

201006020434947067,pg_restore: creating SEQUENCE "public.table_produk_id_seq"

201006020434948712,pg_restore: creating SEQUENCE OWNED BY "public.table_produk_id_seq"

201006020434950056,pg_restore: creating TABLE "public.table_users"

201006020434955547,pg_restore: creating SEQUENCE "public.users_id_seq"

201006020434957331,pg_restore: creating SEQUENCE OWNED BY "public.users_id_seq"

201006020434958450,pg_restore: creating DEFAULT "public.table_histori id"

201006020434966517,pg_restore: creating DEFAULT "public.table_kategori id"

201006020434968187,pg_restore: creating DEFAULT "public.table_produk id"

201006020434970066,pg_restore: creating DEFAULT "public.table_users id"

201006020434971360,pg_restore: processing data for table "public.table_histori"

201006020434973150,pg_restore: processing data for table "public.table_kategori"

201006020434974822,pg_restore: processing data for table "public.table_produk"

201006020434976111,pg_restore: processing data for table "public.table_users"

201006020434977402,pg_restore: executing SEQUENCE SET table_histori_id_seq

201006020434978741,pg_restore: executing SEQUENCE SET table_kategori_id_seq

201006020434979967,pg_restore: executing SEQUENCE SET table_produk_id_seq

201006020434981308,pg_restore: executing SEQUENCE SET users_id_seq

201006020434982746,pg_restore: creating CONSTRAINT "public.table_histori table_histori_pkey"

201006020434995646,pg_restore: creating CONSTRAINT "public.table_kategori table_kategori_pkey"

201006020435000069,pg_restore: creating CONSTRAINT "public.table_produk table_produk_pkey"

201006020435004757,pg_restore: creating CONSTRAINT "public.table_users users_pkey"

